<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Game | Industry</title>
	<meta charset="UTF-8">
	<meta name="description" content="Game Warrior Template">
	<meta name="keywords" content="warrior, game, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="js/style.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<style>

    footer
{
background-color:black;
color:white;
margin-top:30px;

}

h5
{
margin-top:50px;

}
ul li
{
list-style-type:none;
}
ul li a
{
text-decoration:none;
color:white;
font-size:14px;

} 
p
{
color:black;
}
</style>
</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a class="site-logo" href="home.html">
				<img src="img/logo.png">
			</a>
			
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="categories.html">Category</a></li>
					<li><a href="quiz.html">Quiz & Polls</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hs-item set-bg" data-setbg="img/slider-1.jpg">
				<div class="hs-text">
					<div class="container">
						<h2>Top <span>Games</span> Category</h2>
						<p>Developed by Epic Games and released in 2017, Fortnite remains one of the most popular video games of 2020.<br> (It won the best multiplayer/competitive game at the 2019 Webby awards.) It has three different modes: <br>Battle Royale, Save the World, and Creative.</p>
						<a href="#" class="site-btn">Read More</a>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- Hero section end -->


	<!-- Latest news section -->
	
	<!-- Latest news section end -->


	<!-- Feature section -->
	
		<section id="aboutus"style="background:#E7DEDE">
    <div class="container">
	
	   <div class="row" style="margin-top:20px;width:100%;">
	       <div class="col-md-12 aboutus">
		   <p class="about-title text-justify">Games Categories</p>
		   <p class="text-justify">
		 While some longtime family favorites are still popular, violent video games like online multiplayer shooters are also dominant, which could be concerning for parents. That's why each video game comes with an age and content rating from the Entertainment Software Rating Board, making it crucial for parents to educate themselves about these ratings, so they can decide which video games are appropriate for their child. “Video games get a lot of scrutiny, but parents should also keep in mind the other places their kids might be exposed to violence like movies, TV, and the Internet. At the end of the day, parents have to make a call when it comes to their kids and violent video games," says Umang Jain, co-founder of the ed tech gaming company SplashLearn.

We've looked a NPD's list, as well as a list of the best-selling games of all time from IGN, a popular video game site, to determine the best video games on the market right now. We've included their ratings so you can make an informed purchase if you decide to gift one of these to the gamer in your life.
		   
		   </p>
		   <p class="text-justify" >
		   <h5>1. Call of Duty: Modern Warfare</h5><br>
		   This first-person shooter game published by Activision is the 16th overall in the Call of Duty series. It came out in October 2019 for Microsoft Windows, PlayStation 4, and Xbox One. The storyline follows a CIA officer and British forces who team up to try to save the fictional country of Urzikstan from invasion. 

<br><br><b>RELATED:</b> 50+ Gifts for Boys That Are Too Cool for Words
		   
		 
	   </p>
	   <p class="text-justify">
	   <h5>2. NBA 2K20</h5><br>
	   This basketball simulation game, based on the National Basketball Association, is published by 2K Sports. It’s the 21st installment in the NBA 2K franchise, after (you guessed it) NBA 2K19. The game came out in November 2019 for Microsoft Windows, Nintendo Switch, PlayStation 4, and Xbox One. 
	   
	   </p>
	   <p class="text-justify">
	   <h5>3. Madden NFL 20</h5><br>
	   This football simulation game published by Electronic Arts is based on the National Football League. This version, which came out in August 2019 for PlayStation 4, Xbox One, and Microsoft Windows, is the latest in the Madden NFL series.  
	   </p>
	   <p class="text-justify">
       <h5>4. Borderlands 3</h5>	<br>
Released in September 2019 from publisher 2K Games, Borderlands 3 is a first-person shooter action game; it shipped more than 5 million copies in its first five days. It’s the sequel to Borderlands 2, which came out in 2012, and is the fourth in the Borderlands series overall.  


</p>	   
<p class="text-justify">
<h5> 5. Mortal Kombat 11</h5><br>

This fighting game published by Warner Bros. Interactive Entertainment came out in April 2019 for Microsoft Windows, Nintendo Switch, PlayStation 4, and Xbox One. It’s the 11th overall installment in the Mortal Kombat series, following Mortal Kombat X, which came out in 2015.


</p>
<p class="text-justify">
<h5>6. Star Wars Jedi: Fallen Order</h5><br>
This action-adventure game published by Electronic Arts came out for Windows, PlayStation 4, and Xbox One in November 2019. The game takes place in the universe of Star Wars, following Jedi Padawan as he tries to complete his Jedi training and restore the Jedi Order — while action ensues. Fallen Order was the fastest-selling digital launch for any Star Wars game in its first two weeks on the market.



</p>	   
<p class="text-justify">
<h5>7. Super Smash Bros</h5><br>
Released in 2018, Super Smash Bros. Ultimate is the fifth game released in the Super Smash Bros. series. By September 2019, it had sold nearly 16 million copies worldwide — making it the best-selling fighting game ever. In this game, you pick a character and attempt to knock your opponent out of an arena. 



</p>	   
<p class="text-justify">
<h5>8. Kingdom Hearts III</h5><br>

Released in 2019 by Square Enix for PlayStation 4 and Xbox One, Kingdom Hearts III is set against various Disney and Pixar worlds. It’s the 12th installment in the Kingdom Hearts series, meant to wrap up the narrative arc that began with the first game. It sold more than 5 million copies in its first week, making it both the fastest-selling and also the best-selling installment in the series. 


</p>	   
<p class="text-justify">
<h5>9. Tom Clancy's The Division 2</h5><br>
Tom Clancy's The Division 2 is an online action game published by Ubisoft in March 2019 for Microsoft Windows, PlayStation 4, and Xbox One. The sequel to 2016’s The Division, this game is set in Washington D.C. as smallpox has decimated the city. 



</p>
<p class="text-justify">
<h5>10. Mario Kart 8 Deluxe</h5><br>

As its name suggests, Mario Kart 8 is a kart-racing video game and the eighth installment in the series. Published by Nintendo for Wii U in 2014, this game was followed up by Mario Kart 8 Deluxe, released in 2017 for the Switch. By the end of 2019, it had sold more than 22 million copies around the world, making it the system’s best-selling game ever. 
</p>




	   </div>
	
	
	</div>
	</div>
	<!-- Feature section end -->
<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hs-item set-bg" data-setbg="img/5.jpg">
				<div class="hs-text">
					<div class="container">
					<center>
						<h2>We <span>Have A</span> Idea</h2>
						<p>Action games are currently the most popular genre of games, and FPS games form<br> the most popular sub-genre within action games. FPS games feature three dimensional<br> environments and are centered around weapon-based combat in the first-person perspective</p>
						<a href="#" class="site-btn">Read More</a>
						</center>
					</div>
				</div>
			</div>
			
		</div>
	</section>

	<!-- Recent game section  -->

	<section id="services" style="background-color:white;">
   <div class="container text-center">
   <h1 class="title">Top Companies</h1>
   <br><br><br>
        <div class="row text-center">
		    <div class="col-lg-4 services">
			<img src="img\c1.jpg" class="servies-img img-fluid rounded-circle" style="height:150px;">
			<h4>Activision Blizzard</h4>
			<p class="text-justify">
			When these two behemoths converged in 2008, franchises like “Call of Duty”, “Diablo”, “Warcraft”, “Skylanders” 
			and “Guitar Hero” suddenly fell under the same roof.
			</p>
			</div>
			<div class="col-lg-4 services">
			<img src="img\c2.png" class="servies-img img-fluid rounded-circle"style="height:150px;">
			<h4>Ubisoft</h4>
			<p class="text-justify">
			Originating from France and quickly becoming one of the strongest game companies around, many point to 
			Ubisoft for feeding into the parkour craze with their Assasin’s Creed series.
			</p>
			</div>
			<div class="col-lg-4 services">
			<img src="img\c3.png" class="servies-img img-fluid rounded-circle"style="height:150px;">
			<h4>Nintendo</h4>
			<p class="text-justify">
			They helped bring back video games from the crash of 1983 with Super Mario Bros. and their venture
			into videogames blazed the trail for others to follow suit. 
			</p>
			</div>
		</div>
		<button type="button" class="btn btn-primary">Top More</button>
    </div>
	
</section>
	
	<!-- Review section end -->


	<!-- Footer top section -->
	
	<!-- Footer top section end -->

	
	<!-- Footer section -->
<footer >
<div class="container">
   <div class="row"  style="border-bottom:1px solid white;">
       <div class="col-lg-6">
	   <h5 style="color:white">About</h5><br>
	   <p class="text-justify" style="color:white;">
	   Video game revenue in 2018 reached a new peak of $43.8 billion, up 18 percent from the previous years, surpassing 
	   the projected total global box office for the film industry, according to new data released by the Entertainment 
	   Software Association and The NPD Group. Gaming is on the verge of becoming the biggest entertainment sector in the world.
	   Gaming, according to IDG's research, already brings in more revenue globally than the music business.
	   
	   
	   </p>
	   </div>
	   <div class="col-lg-3">
	   <h5 style="color:white">Category</h5>
	     <ul>
		       <li><a href="#">Action Games</a></li>
			   <li><a href="#">Sport Games</a></li>
			   <li><a href="#">Battle Royale Games</a></li>
			  <li><a href="#">Action-adventure Games</a></li>
			   <li><a href="#">Role-playing Games</a></li>
			   <li><a href="#">Racing Games</a></li>
	    </ul>
	   </div>
	   <div class="col-lg-3">
	    <h5  style="color:white">Quick Links</h5>
	     <ul>
		       <li><a href="http://gematsu.com/">Gematsu</a></li>
			   <li><a href="http://www.destructoid.com/">Destructoid</a></li>
			   <li><a href="http://www.pcgamer.com/">PC Gamer</a></li>
			   <li><a href="http://www.gamefaqs.com/">GameFAQs</a></li>
			   <li><a href="http://www.gamespot.com/">GameSpot </a></li>
			   <li><a href="http://www.gameinformer.com/">Game Informer </a></li>
	    </ul>
	   </div>

</div>
<br>
<div class="row">

    <p class="text-justify" style="margin-left:35%;color:white;">
	
	Copyright © 2020 All Rights Reserved by Game Warrior.
	
	</p>
</div>
</div>
</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/main.js"></script>
    </body>
</html>