<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Game | Industry</title>
	<meta charset="UTF-8">
	<meta name="description" content="Game Warrior Template">
	<meta name="keywords" content="warrior, game, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="js/style.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<style>

    footer
{
background-color:black;
color:white;
margin-top:30px;

}

h5
{
margin-top:50px;

}
ul li
{
list-style-type:none;
}
ul li a
{
text-decoration:none;
color:white;
font-size:14px;

} 
p
{
color:black;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
 
  padding: 20px;
}
</style>
</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a class="site-logo" href="home.html">
				<img src="img/logo.png">
			</a>
			
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="categories.html">Category</a></li>
					<li><a href="quiz.html">Quiz & Polls</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="page-info-section set-bg" data-setbg="img/5.jpg">
		<div class="pi-content">
			<div class="container">
				<div class="row">
					<div class="col-xl-5 col-lg-6 text-white">
						<h2>Contact us</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->


	<!-- Latest news section -->
	
	<!-- Latest news section end -->


	<!-- Feature section -->
	
	<br><br>
       <h3><center>Contact Form</center></h3>
	   <br>
	   <br>

<div class="container" style=" background-color: #f2f2f2;">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px;"></textarea>

    <input type="submit" value="Submit" style="">
  </form>
</div>

	<!-- Feature section end -->


	<!-- Recent game section  -->
<br>
<br>
	<div class="container-fluid">
	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.685510799637!2d-91.82899704977636!3d29.988466828081883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86238299339e2e67%3A0x89cc33b502e2f009!2sGame%20Xchange%20Video%20Games%20Movies%20Eletronics!5e0!3m2!1sen!2s!4v1589027252357!5m2!1sen!2s" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	
	</div>
	<!-- Review section end -->


	<!-- Footer top section -->
	
	<!-- Footer top section end -->

	
	<!-- Footer section -->
<footer >
<div class="container">
   <div class="row"  style="border-bottom:1px solid white;">
       <div class="col-lg-6">
	   <h5 style="color:white">About</h5><br>
	   <p class="text-justify" style="color:white;">
	   Video game revenue in 2018 reached a new peak of $43.8 billion, up 18 percent from the previous years, surpassing 
	   the projected total global box office for the film industry, according to new data released by the Entertainment 
	   Software Association and The NPD Group. Gaming is on the verge of becoming the biggest entertainment sector in the world.
	   Gaming, according to IDG's research, already brings in more revenue globally than the music business.
	   
	   
	   </p>
	   </div>
	   <div class="col-lg-3">
	   <h5 style="color:white">Category</h5>
	     <ul>
		       <li><a href="#">Action Games</a></li>
			   <li><a href="#">Sport Games</a></li>
			   <li><a href="#">Battle Royale Games</a></li>
			  <li><a href="#">Action-adventure Games</a></li>
			   <li><a href="#">Role-playing Games</a></li>
			   <li><a href="#">Racing Games</a></li>
	    </ul>
	   </div>
	   <div class="col-lg-3">
	    <h5  style="color:white">Quick Links</h5>
	     <ul>
		       <li><a href="http://gematsu.com/">Gematsu</a></li>
			   <li><a href="http://www.destructoid.com/">Destructoid</a></li>
			   <li><a href="http://www.pcgamer.com/">PC Gamer</a></li>
			   <li><a href="http://www.gamefaqs.com/">GameFAQs</a></li>
			   <li><a href="http://www.gamespot.com/">GameSpot </a></li>
			   <li><a href="http://www.gameinformer.com/">Game Informer </a></li>
	    </ul>
	   </div>

</div>
<br>
<div class="row">

    <p class="text-justify" style="margin-left:35%;color:white;">
	
	Copyright © 2020 All Rights Reserved by Game Warrior.
	
	</p>
</div>
</div>
</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/main.js"></script>
    </body>
</html>