<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Game | Industry</title>
	<meta charset="UTF-8">
	<meta name="description" content="Game Warrior Template">
	<meta name="keywords" content="warrior, game, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="js/style.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<style>

    footer
{
background-color:black;
color:white;
margin-top:30px;

}

h5
{
margin-top:50px;

}
ul li
{
list-style-type:none;
}
ul li a
{
text-decoration:none;
color:white;
font-size:14px;

} 
p
{
color:black;
}
</style>
</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a class="site-logo" href="home.html">
				<img src="img/logo.png">
			</a>
			
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="categories.html">Category</a></li>
					<li><a href="quiz.html">Quiz & Polls</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hs-item set-bg" data-setbg="img/s2.jpg">
				<div class="hs-text">
					<div class="container">
						<h2>The Best <span>Games</span> Out There</h2>
						<p>Action games are currently the most popular genre of games, and FPS games form<br> the most popular sub-genre within action games. FPS games feature three dimensional<br> environments and are centered around weapon-based combat in the first-person perspective</p>
						<a href="#" class="site-btn">Read More</a>
					</div>
				</div>
			</div>
			<div class="hs-item set-bg" data-setbg="img/slider2.jpg">
				<div class="hs-text">
					<div class="container">
						<h2>The Best <span>Games</span> Out There</h2>
						<p>Action games are currently the most popular genre of games, and FPS games form<br> the most popular sub-genre within action games. FPS games feature three dimensional<br> environments and are centered around weapon-based combat in the first-person perspective</p>
						<a href="#" class="site-btn">Read More</a>
					</div>
				</div>
			</div>
			<div class="hs-item set-bg" data-setbg="img/slider-2.jpg">
				<div class="hs-text">
					<div class="container">
						<h2>The Best <span>Games</span> Out There</h2>
						<p>Action games are currently the most popular genre of games, and FPS games form<br> the most popular sub-genre within action games. FPS games feature three dimensional<br> environments and are centered around weapon-based combat in the first-person perspective</p>
						<a href="#" class="site-btn">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->


	<!-- Latest news section -->
	
	<!-- Latest news section end -->


	<!-- Feature section -->
	<br>
	<br>
		<section id="aboutus"style="background:#E7DEDE">
    <div class="container">
	
	   <div class="row" style="margin-top:20px;width:100%;">
	       <div class="col-md-6 aboutus">
		   <p class="about-title text-justify">Video Gaming Industry</p>
		   <p class="text-justify">
		   The video games industry is on course to generate just shy of $135 billion in 2018. That's according to research
		   by market analysts Newzoo and shared with GamesIndustry.biz for the 2018 edition of our Year In Numbers infographic.
		   The $134.9 billion market value marks a 10.9% increase over 2017. The video game industry is growing so fast that 
		   some believe it will reach over $300 billion by 2025. With billions of dollars in profit and over 2.5 billion gamers
		   around the world, we can expect video game platforms to continue developing in 2020.
		   
		   </p>
		   
		   
		   </div>
		   <div class="col-md-6">
		   <img src="img\side.png" class="img-fluid" style="max-height:350px;width:100%;margin-top:30px;">
		   
		   
		   </div>
	   
	   
	   
	   </div>
	
	
	</div>
	</div>
	<!-- Feature section end -->


	<!-- Recent game section  -->

	<section id="services" style="background-color:white;">
   <div class="container text-center">
   <h1 class="title">Top Rated Games</h1>
   <br><br><br>
        <div class="row text-center">
		    <div class="col-lg-4 services">
			<img src="img\first.png" class="servies-img img-fluid rounded-circle" style="height:150px;">
			<h4>Minecraft</h4>
			<p>
			Minecraft is a sandbox video game developed by Mojang. Minecraft was created by Markus "Notch" Persson in 
			the Java programming language and was released as a public alpha for personal computers in 2009 before 
			officially releasing in November 2011.
			</p>
			</div>
			<div class="col-lg-4 services">
			<img src="img\second.jpg" class="servies-img img-fluid rounded-circle"style="height:150px;">
			<h4>Breath of the Wild</h4>
			<p>
			The Legend of Zelda: Breath of the Wild is a 2017 action-adventure game developed and published by Nintendo 
			for the Nintendo Switch and Wii U consoles. So it was with a certain amount of trepidation that I picked up 
			"The Legend of Zelda: Breath of the Wild".
			</p>
			</div>
			<div class="col-lg-4 services">
			<img src="img\third.jpg" class="servies-img img-fluid rounded-circle"style="height:150px;">
			<h4>Red Dead Redemption 2</h4>
			<p>
			Red Dead Redemption 2 is a 2018 action-adventure game developed and published by Rockstar Games. The game
			is the third entry in the Red Dead series and is a prequel to the 2010 game Red Dead Redemption.Red Dead Online,
			the online multiplayer mode of the game.
			</p>
			</div>
		</div>
		<button type="button" class="btn btn-primary">Top More</button>
    </div>
	
</section>
	
	<section class="recent-game-section spad set-bg" data-setbg="img/recent-game-bg.png">
		<div class="container">
			<div class="section-title">
				<div class="cata new">new</div>
				<h2>Recent Games</h2>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="recent-game-item">
						<div class="rgi-thumb set-bg" data-setbg="img/1.jpg">
							<div class="cata new">new</div>
						</div>
						<div class="rgi-content">
							<h5>Someday You'll Return</h5>
							<p>Someday You'll Return is a psychological horror video game developed by CBE Software. </p>
							<a href="#" class="comment">3 Comments</a>
							<div class="rgi-extra">
								<div class="rgi-star"><img src="img/star.png" alt=""></div>
								<div class="rgi-heart"><img src="img/heart.png" alt=""></div>
							</div>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="recent-game-item">
						<div class="rgi-thumb set-bg" data-setbg="img/2.jpg">
							<div class="cata racing">racing</div>
						</div>
						<div class="rgi-content">
							<h5>Streets of Rage 4 </h5>
							<p>Streets of Rage 4 is a beat 'em up video game developed by Dotemu, Lizardcube, and Guard Crush Games. </p>
							<a href="#" class="comment">3 Comments</a>
							<div class="rgi-extra">
								<div class="rgi-star"><img src="img/star.png" alt=""></div>
								<div class="rgi-heart"><img src="img/heart.png" alt=""></div>
							</div>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="recent-game-item">
						<div class="rgi-thumb set-bg" data-setbg="img/3.jpg">
							<div class="cata adventure">Adventure</div>
						</div>
						<div class="rgi-content">
							<h5>Gears Tactics</h5>
							<p>Gears Tactics is a turn-based tactics video game developed by Splash Damage in conjunction </p>
							<a href="#" class="comment">3 Comments</a>
							<div class="rgi-extra">
								<div class="rgi-star"><img src="img/star.png" alt=""></div>
								<div class="rgi-heart"><img src="img/heart.png" alt=""></div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>
	<!-- Recent game section end -->


	<!-- Tournaments section -->
	
	<!-- Tournaments section bg -->

<br>
<br>
	<!-- Review section -->
	<section class="review-section spad set-bg" data-setbg="img/review-bg.png">
		<div class="container">
			<div class="section-title">
				<div class="cata new">new</div>
				<h2>Recent Games Reviews</h2>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="img/review/1.jpg">
							<div class="score yellow">9.3</div>
						</div>
						<div class="review-text">
							<h5>Breath of the Wild</h5>
							<p>For decades now they've been building atop one another, borrowing each other's ideas, adding to those ideas.  </p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="img/review/2.jpg">
							<div class="score purple">9.5</div>
						</div>
						<div class="review-text">
							<h5>Dark Souls</h5>
							<p>For years we've talked about Dark Souls in terms of its difficulty, the way it punishes players (fairly) for their mistakes.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="img/review/3.jpg">
							<div class="score green">9.1</div>
						</div>
						<div class="review-text">
							<h5>Minecraft</h5>
							<p>Minecraft is Lego for an entire new generation of children. Its cultural impact is that sizable.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="img/review/4.jpg">
							<div class="score pink">9.7</div>
						</div>
						<div class="review-text">
							<h5> Portal 2</h5>
							<p>One of those properly perfect video games in every facet of its existence, Portal 2 is a puzzle game</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Review section end -->


	<!-- Footer top section -->
	
	<!-- Footer top section end -->

	
	<!-- Footer section -->
<footer >
<div class="container">
   <div class="row"  style="border-bottom:1px solid white;">
       <div class="col-lg-6">
	   <h5 style="color:white">About</h5><br>
	   <p class="text-justify" style="color:white;">
	   Video game revenue in 2018 reached a new peak of $43.8 billion, up 18 percent from the previous years, surpassing 
	   the projected total global box office for the film industry, according to new data released by the Entertainment 
	   Software Association and The NPD Group. Gaming is on the verge of becoming the biggest entertainment sector in the world.
	   Gaming, according to IDG's research, already brings in more revenue globally than the music business.
	   
	   
	   </p>
	   </div>
	   <div class="col-lg-3">
	   <h5 style="color:white">Category</h5>
	     <ul>
		       <li><a href="#">Action Games</a></li>
			   <li><a href="#">Sport Games</a></li>
			   <li><a href="#">Battle Royale Games</a></li>
			  <li><a href="#">Action-adventure Games</a></li>
			   <li><a href="#">Role-playing Games</a></li>
			   <li><a href="#">Racing Games</a></li>
	    </ul>
	   </div>
	   <div class="col-lg-3">
	    <h5  style="color:white">Quick Links</h5>
	     <ul>
		       <li><a href="http://gematsu.com/">Gematsu</a></li>
			   <li><a href="http://www.destructoid.com/">Destructoid</a></li>
			   <li><a href="http://www.pcgamer.com/">PC Gamer</a></li>
			   <li><a href="http://www.gamefaqs.com/">GameFAQs</a></li>
			   <li><a href="http://www.gamespot.com/">GameSpot </a></li>
			   <li><a href="http://www.gameinformer.com/">Game Informer </a></li>
	    </ul>
	   </div>

</div>
<br>
<div class="row">

    <p class="text-justify" style="margin-left:35%;color:white;">
	
	Copyright © 2020 All Rights Reserved by Game Warrior.
	
	</p>
</div>
</div>
</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/main.js"></script>
    </body>
</html>