

/*-------------Banner Section----------*/
#banner
{
	background-image:linear-gradient(to right,#a517ba,#5f1787);
	color:#fff;
	padding-top:5%;
}
.promo-title
{
	font-size:40px;
	font-weight:600;
	margin-top:100px;
}
.play-btn
{
	width:200px;
	height:150px;
}
#banner a i
{
	text-decoration:none;
}
.bottom-img
{
	width:100%;
}
/*
Services Section----------*/
#services
{
	padding:80px 0;
}
.services-img
{
	width:100px;
	margin-top:20px;
	height:50px;
}
.services
{
	padding:20px;
}
.services h4
{
	padding:5px;
	margin-top:25px;
	text-transform:uppercase;
}
.title::before
{
	content:'';
	background-color:#7b1798;
	height:4px;
	width:150px;
	margin-left:auto;margin-right:auto;
	margin-top:10px;
	display:block;
	transform:translateY(100px);
}
/*.title::after
{
	content:'';
	background-color:#7b1798;
	height:8px;
	width:50px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:40px;
	display:block;
	transform:translateY(8px);
}*/
#services .btn-primary
{
	box-shadow:none;
	padding:8px 25px;
	border:none;
    border-radius:20px;
	background-image:linear-gradient(to right,#a517ba,#5f1787);
}
/*-----ABOUT US------*/
#aboutus
{
	background:#f8f9fa;
	padding-bottom:50px;
	padding-top:50px;
	
}
.about-title
{
	font-size:40px;
	font-weight:500;
	margin-top:30px;
}
#aboutus ul li
{
	margin:10px 0;
}
#aboutus ul
{
	margin-left:20px;
}
/*----TESTNOMIALS--------*/
#testinomials
{
	margin:100px 0;
}
.testinomials
{
	border-left:2px solid #06A7F8;
	margin-top:50px;
	margin-bottom:50px;
	
	
}
.testinomials img
{
	height:100px;
	width:100px;
	border-radius:50%;
	margin:0 10px;

}
.user-details
{
	display:inline-block;
	font-size:12px;
}
/*Social Media*/
#socialmedia
{
	background:#f8f9fa;
	padding:100px 0;
}
#socialmedia p
{
	font-size:36px;
	font-weight:600;
	margin-bottom:30px;
	
}
.fa {
  padding: 15px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 10px 2px;
  border-radius: 70%;
}

.fa:hover {
    opacity: 0.7;
	transform:translateY(-14px);
	color:white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
/*Footer Section----------*/
#footer
{
	background-image:linear-gradient(to right,#a517ba,#5f1787);
	color:#fff;
	
}
.footer-img
{
	width:100%;
}
.footer-box
{
	padding:20px;
}
.footer-box img
{
	width:100%;
	height:200px;
	margin-bottom:20px;
}
.footer-box .fa
{
padding:0;
padding:0;
line-height:5px;
}
.footer-box .form-control
{
	box-shadow:none !important;
	border:none;
	border-radius:0;
	margin-top:25px;
	max-width:250px;
	
}
.footer-box .btn-primary
{
	box-shadow:none !important;
	border:none;
	border-radius:0;
	margin-top:30px;
	background-image:linear-gradient(to right,#a517ba,#5f1787);
	
}
hr
{
	background-color:#fff;
}
.copyright
{
	margin-bottom:0px;
	padding-bottom:20px;
	text-align:center;
}